VITE_APP_TITLE='earth-in-flux'
VITE_APP_LONG_TITLE='USGS Land Change Chart Gallery'
VITE_APP_DESCRIPTION='Chart gallery highlighting key findings of USGS land change science'
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/earth-in-flux'

