VITE_APP_TITLE='climate-charts'
VITE_APP_LONG_TITLE='USGS Climate Chart Gallery'
VITE_APP_DESCRIPTION='Climate Chart Gallery highlighting key findings of USGS climate science'
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/vizlab-climate-charts'

